<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
	<!-- Good default declaration:
	* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
	* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
	* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
		* Enable inline JS: add 'unsafe-inline' to default-src
		* Enable eval(): add 'unsafe-eval' to default-src
	* Create your own at http://cspisawesome.com
	-->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.min.js"></script>
	<title>Interval running</title>
</head>
<style>
body {
	padding-top: 5rem;
	background-color: black;
	background-image: url("img/running.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position-y: 50px;
}
.starter-template {
	padding: 3rem 1.5rem;
	text-align: center;
}
.container {
	color: #d4d4d4;
}
@font-face {
	font-family: 'Iceland';
	font-style: normal;
	font-weight: 400;
	src: local('Iceland'), local('Iceland-Regular'), url(iceland.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
  font-family: 'Ramabhadra';
  font-style: normal;
  font-weight: 400;
  src: local('Ramabhadra'), url(ramabhadra.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
.navbar {
	min-height: 3.9rem;
}
</style>
<body>



<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
	
	<style>
	.navbar-toggler-icon { background-image: url('img/gear_grey.png') !important; }
	</style>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<style>
	#nav_text_box {
		background-color: black;
		color: #FFFFFF;
		text-align: center;
		width: 76%;
		font-size: 0.75rem;
		padding: 5px;
	}
	#navbarsExampleDefault {
		color: white;
	}
	</style>
	<div id="nav_text_box">&nbsp;</div>
	
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
			
			<!--SLIDERS-->
			<style>
			#slider_header {
				font-size: 0.8rem;
				color: #c1c1c1;
				text-align: center;
			}
			.speed_slider {
				display: inline;
				width: 70%;
				height: 3rem;
			}
			.speed_display_box {
				display: inline;
				width: 30%;
				padding: 0.1rem;
				font-size: 1rem;
				height: 4.1rem;
				text-align: center;
			}
			.speed_display_label {
				font-size: 0.6rem;
				display: inline;
				font-weight: bold;
			}
			.speed_display {
				display: inline;
				font-size: 1.5rem;
				width: 3.5rem;
				border-radius: 10%;
				padding-left: 5%;
				padding-right: 5%;
				text-align: center;
			}
			.speed_warmup_color { color: #1dbbd5; }
			.speed_baseline_color { color: #2ac544; }
			.speed_90_color { color: #dfd225; }
			.speed_100_color { color: #bf1a1a; }
			.slider_container {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.nav_hr {
				width: 100%;
				height: 2px;
				border-color: #b8b8b8;
			}
			.speed_button {
				width: 30px;
				height: 30px;
			}
			</style>
			<div id="slider_header">Set your warmup, baseline, 90% and 100% speeds</div>
			<div class="slider_container">
				<!--<input id="speed_warmup" class="speed_slider" type="range" min="0.0" max="12.0" step="0.1" value="4.0" />-->
				<img id="speed_warmup_minus" class="speed_button" src="img/speed_minus.png" />
				<div id="speed_warmup_display_box" class="speed_display_box">
					<input id="speed_warmup_display" class="speed_display" value="4.0" />
					<br clear="both" />
					<div class="speed_display_label speed_warmup_color">WARM UP</div>
				</div>
				<img id="speed_warmup_plus" class="speed_button" src="img/speed_plus.png" />
			</div>
			<hr class="nav_hr" />
			<div class="slider_container">
				<!--<input id="speed_baseline" class="speed_slider" type="range" min="0.0" max="12.0" step="0.1" value="6.0" />-->
				<img id="speed_baseline_minus" class="speed_button" src="img/speed_minus.png" />
				<div id="speed_baseline_display_box" class="speed_display_box">
					<input id="speed_baseline_display" class="speed_display" value="6.0" />
					<br clear="both" />
					<div class="speed_display_label speed_baseline_color">BASELINE</div>
				</div>
				<img id="speed_baseline_plus" class="speed_button" src="img/speed_plus.png" />
			</div>
			<hr class="nav_hr" />
			<div class="slider_container">
				<!--<input id="speed_90" class="speed_slider" type="range" min="0.0" max="12.0" step="0.1" value="6.0" />-->
				<img id="speed_90_minus" class="speed_button" src="img/speed_minus.png" />
				<div id="speed_90_display_box" class="speed_display_box">
					<input id="speed_90_display" class="speed_display" value="7.5" /> 
					<br clear="both" />
					<div class="speed_display_label speed_90_color">90%</div>
				</div>
				<img id="speed_90_plus" class="speed_button" src="img/speed_plus.png" />
			</div>
			<hr class="nav_hr" />
			<div class="slider_container">
				<!--<input id="speed_100" class="speed_slider" type="range" min="0.0" max="12.0" step="0.1" value="6.0" />-->
				<img id="speed_100_minus" class="speed_button" src="img/speed_minus.png" />
				<div id="speed_100_display_box" class="speed_display_box">
					<input id="speed_100_display" class="speed_display" value="8.0" />
					<br clear="both" />
					<div class="speed_display_label speed_100_color">100%</div>
				</div>
				<img id="speed_100_plus" class="speed_button" src="img/speed_plus.png" />
			</div>
			<script>
			var default_nav_text_box = 'Interval training involves alternating high-intensity and low-intensity workouts.';
			$('#nav_text_box').html(default_nav_text_box);
			var speed = [];
			speed["warmup"] = 4.0;
			speed["baseline"] = 6.0;
			speed["90"] = 7.5;
			speed["100"] = 8.0;
			var speed_warmup = 4.0;
			var speed_baseline = 6.0;
			var speed_90 = 7.5;
			var speed_100 = 8.0;
			/*$('#speed_warmup').val( speed["warmup"] );
			$('#speed_baseline').val( speed["baseline"] );
			$('#speed_90').val( speed["90"] );
			$('#speed_100').val( speed["100"] );
			$('.speed_slider').change(function() {
				speed_warmup = parseFloat( $('#speed_warmup').val() );
				speed_baseline = parseFloat( $('#speed_baseline').val() );
				speed_90 = parseFloat( $('#speed_90').val() );
				speed_100 = parseFloat( $('#speed_100').val() );
				$('#speed_warmup_display').val( format_number(speed_warmup) );
				$('#speed_baseline_display').val( format_number(speed_baseline) );
				$('#speed_90_display').val( format_number(speed_90) );
				$('#speed_100_display').val( format_number(speed_100) );
			});*/
			$('.speed_button').click(function() {
				var this_button = $(this).attr('id').substring(6);
				var this_colon = this_button.indexOf("_");
				var this_speed_type = this_button.substring(0, this_colon);
				var this_direction = this_button.substring(this_colon + 1);
				console.log(this_speed_type);
				console.log(this_direction);
				console.log(speed[this_speed_type]);
				if (this_direction == "plus") {
					speed[this_speed_type] += 0.1;
				} else {
					speed[this_speed_type] -= 0.1;
				};
				console.log(speed[this_speed_type]);
				$('#speed_' + this_speed_type + '_display').val( format_number(speed[this_speed_type]) );
			});
			$('.speed_display').change(function() {
				speed["warmup"] = parseFloat( $('#speed_warmup_display').val() );
				speed["baseline"] = parseFloat( $('#speed_baseline_display').val() );
				speed["90"] = parseFloat( $('#speed_90_display').val() );
				speed["100"] = parseFloat( $('#speed_100_display').val() );
				/*$('#speed_warmup').val( format_number(speed["warmup"]) );
				$('#speed_baseline').val( format_number(speed["baseline"]) );
				$('#speed_90').val( format_number(speed["90"]) );
				$('#speed_100').val( format_number(speed["100"]) );*/
			});
			var format_number = function(this_speed) {
				var this_num = Math.round( this_speed * 10 ) / 10;
				if ( String(this_num).indexOf('.') === -1) {
					this_num = this_num + ".0";
				};
				return this_num;
			};
			</script>
			<!--SLIDERS-->
		</ul>
	</div>
</nav>




<div class="container">
	
	
	
	<!--PROGRESS-->
	<style>
	.progress_section {
		display: inline-block;
		width: 40%;
		text-align: center;
	}
	.progress_label {
		display: block;
		font-family: 'Ramabhadra', monospace;
	}
	.progress_bar {
		display: block;
		width: 50%;
		height: 200px;
		border: solid 1px white;
		margin-left: auto;
		margin-right: auto;
	}
	.progress_time {
		display: block;
		font-family: 'Iceland', monospace;
		font-size: 1.5rem;
	}
	#current_workout {
		float: left;
		margin-left: 5%;
	}
	#overall_workout {
		float: right;
		margin-right: 5%;
	}
	
	.progress_fill {
		position: relative;
		width: 100%;
		box-shadow: rgb(255, 255, 255) 0px 0px 6px;
	}
	#current_fill {
		background-color: orange;
	}
	#overall_fill {
		background-color: green;
	}
	</style>
	<div id="current_workout" class="progress_section">
		<div id="current_label" class="progress_label">&nbsp;</div>
		<div id="current_bar" class="progress_bar">
			<div id="current_fill" class="progress_fill"></div>
		</div>
		<div id="current_time" class="progress_time">&nbsp;</div>
	</div>
	<div id="overall_workout" class="progress_section">
		<div id="overall_label" class="progress_label">OVERALL</div>
		<div id="overall_bar" class="progress_bar">
			<div id="overall_fill" class="progress_fill"></div>
		</div>
		<div id="overall_time" class="progress_time">&nbsp;</div>
	</div>
	<br clear="both" />
	<script>
	
	</script>
	<!--PROGRESS-->
	
	
	
	<!-- SPEED -->
	<style>
	#current_stats {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 8%;
		padding-bottom: 8%;
	}
	.stat_box {
		width: 40%;
		text-align: center;
	}
	.stat_num {
		font-family: 'Iceland', cursive;
		font-size: 3rem;
		line-height: 2rem;
	}
	#current_speed_box { float:left; }
	#distance_box { float:right; }
	</style>
	<div id="current_stats">
		<div id="current_speed_box" class="stat_box">
			<div id="current_speed" class="stat_num">0</div>
			<div id="current_speed_unit">MPH</div>
		</div>
		<div id="distance_box" class="stat_box">
			<div id="mileage" class="stat_num">0.0</div>
			<div id="mileage_unit">miles</div>
		</div>
		<br clear="both" />
	</div>
	<!-- SPEED -->
	
	
	
	<!--BUTTON-->
	<style>
	.button {
		padding: 2%;
		border: solid 1px grey;
		border-radius: 2%;
		text-align: center;
		box-shadow: 0px 0px 3px 3px #7f7f7f;
		margin-top: 5%;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	.half_button {
		width: 45% !important;
		display: none;
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
	#button_pause { display: none; }
	#button_reset { float: right; }
	</style>
	<div id="button_start" class="button">Start</div>
	<div id="button_pause" class="button">Pause</div>
	<div id="button_reset" class="button half_button">Reset</div>
	<div id="button_continue" class="button half_button">Continue</div>
	<script>
	
	
	var curr_time = 0;
	var overall_time;
	var phase_time;
	
	var workout_phase;
	var workout_phase_name = [];
	var workout_phase_message = [];
	var workout_phase_time = [];
	workout_phase_time[-1] = 0;
	workout_phase_name[0] = "WARM UP";
	workout_phase_message[0] = "Warm up now! Walk gently and get your muscles moving."
	workout_phase_time[0] = 2;
	workout_phase_name[1] = "RAMP-UP 1";
	workout_phase_message[1] = "Pick up your speed. We're building up to our first peak."
	workout_phase_time[1] = 5;	//3
	workout_phase_name[2] = "PEAK 1";
	workout_phase_message[2] = "This is the first one, but it shouldn't be easy. Hold it!"
	workout_phase_time[2] = 6;	//1
	workout_phase_name[3] = "RAMP-UP 2";
	workout_phase_message[3] = "Try to rest for the next one, but keep up your speed."
	workout_phase_time[3] = 9;	//3
	workout_phase_name[4] = "PEAK 2";
	workout_phase_message[4] = "This is number two. Two more after this."
	workout_phase_time[4] = 10;	//1
	workout_phase_name[5] = "RAMP-UP 3";
	workout_phase_message[5] = "Two more to go. Recuperate on the way up."
	workout_phase_time[5] = 13;	//3
	workout_phase_name[6] = "PEAK 3";
	workout_phase_message[6] = "Almost there. Only one more peak after this. Push!"
	workout_phase_time[6] = 14;	//1
	workout_phase_name[7] = "RAMP-UP 4";
	workout_phase_message[7] = "Catch your breath, and get ready for this last one!"
	workout_phase_time[7] = 17;	//3
	workout_phase_name[8] = "PEAK 4";
	workout_phase_message[8] = "This is the last peak. Get ready for the extra push."
	workout_phase_time[8] = 18;	//1
	workout_phase_name[9] = "LAST PUSH";
	workout_phase_message[9] = "This should be hard! Keep it up!"
	workout_phase_time[9] = 19;	//1
	workout_phase_name[10] = "WARM DOWN";
	workout_phase_message[10] = "CONGRATS! YOU MADE IT! Now warm down."
	workout_phase_time[10] = 21; //2
	workout_phase_message[11] = "AWESOME! Keep running at any pace now, or try this again in a couple of days!";
	
	var total_time = 21;
	var total_mileage = 0;
	
	var date_diff = function(time_to_check) {
		var time_diff = time_to_check - curr_time;
		var mm = Math.floor(time_diff / 60);
		time_diff -= (mm * 60);
		if (time_diff < 10) { time_diff = "0" + time_diff; };
		return (mm + ":" + time_diff);
	};
	
	var update_timer = function() {
		get_workout_part();
		$('#overall_time').html(date_diff(overall_time));
		$('#current_time').html(date_diff(phase_time));
		
		var percent_overall = 100 * curr_time / (total_time * 60);
		$('#overall_fill').css('height', percent_overall + "%");
		$('#overall_fill').css('top', 'calc(100% - ' + percent_overall + "%");
		
		var percent_phase = 100 * ( (curr_time - (60 * workout_phase_time[workout_phase-1])) / ((workout_phase_time[workout_phase] - workout_phase_time[workout_phase-1]) * 60) );
		$('#current_fill').css('height', percent_phase + "%");
		$('#current_fill').css('top', 'calc(100% - ' + percent_phase + "%");
		
		//update speed
		var curr_speed;
		if ((workout_phase == 0) || (workout_phase == 10)) {	//warm up/down
			curr_speed = speed["warmup"];
		} else if ((workout_phase == 2) || (workout_phase == 4) || (workout_phase == 6) || (workout_phase == 8)) {	//high points
			curr_speed = speed["90"];
		} else if (workout_phase == 9) {	//last peak
			curr_speed = speed["100"];
		} else {	//ramping up
			curr_speed = speed["baseline"] + ((percent_phase / 100) * (speed["90"] - speed["baseline"]));
		};
		$('#current_speed').html( format_number(curr_speed) );
		
		//update mileage
		//console.log(curr_speed);
		total_mileage += curr_speed / (60 * 60);
		$('#mileage').html( format_number(total_mileage) );
		
		curr_time += 1;
		
		//check for end
		if (curr_time == (total_time * 60)) {
			clearInterval(timer_func);
			$('#button_continue').hide();
			$('#button_pause').hide();
			$('#button_start').show();
			$('#nav_text_box').html(workout_phase_message[11]);
		}
		
	};
	
	var get_workout_part = function() {
		var min_done = Math.floor(curr_time / 60);
		var workout_phase_old = workout_phase;
		
		for (var i=0; i<=10; i++) {
			if (min_done == workout_phase_time[i]) {
				workout_phase = i + 1;
				break;
			};
		};
		
		if (workout_phase != workout_phase_old) {
			$('#current_label').html(workout_phase_name[workout_phase]);
			phase_time = 60 * workout_phase_time[workout_phase];
			
			$('#nav_text_box').html(workout_phase_message[workout_phase]);
		};
		
	};
	
	var reset_timer = function() {
		curr_time = 0;
		overall_time = total_time * 60;	/* 20 * 60 */
		phase_time = workout_phase_time[0] * 60;	/* 2 * 60 */
		workout_phase = 0;
		total_mileage = 0;
		$('#current_label').html(workout_phase_name[workout_phase]);
		$('#nav_text_box').html(default_nav_text_box);
	};
	
	$('#button_start').click(function() {
		$('#button_start').hide();
		$('#button_pause').show();
		reset_timer();
		timer_func = setInterval(function(){ update_timer(); }, 1000 / 1 );
		$('#nav_text_box').html(workout_phase_message[0]);
	});
	$('#button_pause').click(function() {
		$('#button_pause').hide();
		$('#button_reset').show();
		$('#button_continue').show();
		clearInterval(timer_func);
		$('#nav_text_box').html('Pushing reset will erase your current workout. Get back to running!');
	});
	$('#button_continue').click(function() {
		$('#button_continue').hide();
		$('#button_reset').hide();
		$('#button_pause').show();
		timer_func = setInterval(function(){ update_timer(); }, 1000 / 1 );
		$('#nav_text_box').html("Let's get back to it! Continue where you left off.");
	});
	$('#button_reset').click(function() {
		$('#button_reset').hide();
		$('#button_continue').hide();
		reset_timer();
		update_timer();
		$('#button_start').show();
		$('#current_label').html(workout_phase_name[0]);
		$('#current_time').html(date_diff(60 * workout_phase_time[0]));
		$('#overall_time').html(date_diff(60 * total_time));
	});
	
	$('#current_label').html(workout_phase_name[0]);
	$('#current_time').html(date_diff(60 * workout_phase_time[0]));
	$('#overall_time').html(date_diff(60 * total_time));
	</script>
	<!--BUTTON-->
	
	
	
</div>



<style>
#ad_spot {
	height: 50px;
	width: 100%;
	position: fixed;
	bottom: 0px;
	background-color: green;
}
</style>
<div id="ad_spot">

</div>



<script src="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<!--<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">app.initialize();</script>-->
</body>
</html>